# gatitos-api

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/kotlin/cl/gatitos/: App.kt  AppSetup.kt
src/main/kotlin/cl/gatitos/api/: AdoptionsRest.kt  CommonsRest.kt  UsersRest.kt
src/main/kotlin/cl/gatitos/domain/: Adoptions.kt  Commons.kt  Users.kt
src/main/kotlin/cl/gatitos/impl/: AdoptionsImpl.kt  CommonsImpl.kt  UsersImpl.kt
src/main/kotlin/io/easyapi/: README.md
src/main/kotlin/io/easyapi/config/: ApiConfigurations.kt
src/main/kotlin/io/easyapi/exceptions/: ApiExceptions.kt
src/main/kotlin/io/easyapi/response/: ApiResponses.kt
src/main/resources/: application-example.yml
src/test/kotlin/cl/gatitos/: AppTest.kt
src/test/kotlin/cl/gatitos/api/: ApiTest.kt
src/test/kotlin/cl/gatitos/domain/: AdoptionsTests.kt  UsersTest.kt
src/test/resources/: application.yml
