group = 'cl.gatitos'
version = '0.0.1'

buildscript {
	ext {
		kotlinVersion = '1.2.20'
		springBootVersion = '2.0.1.RELEASE'
		junitPlatformVersion = '1.0.0'
		junitVersion = '5.0.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'


sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://jetbrains.jfrog.io/jetbrains/spek-snapshots"
	}
}

junitPlatform {

}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('com.fasterxml.jackson.module:jackson-module-kotlin')

	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")

	compile 'io.github.microutils:kotlin-logging:1.5.4'
	// compile 'org.apache.commons:commons-lang3:3.7'
	compile 'org.apache.commons:commons-io:1.3.2'

	testCompile('org.springframework.boot:spring-boot-starter-test'){
		exclude group: "junit" // exclude JUnit 4 support
	}
	testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.3")

	// junit
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testCompile("org.junit.platform:junit-platform-engine:${junitPlatformVersion}")
	testCompile("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")

	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
